@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas:
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft ft";

    /* gap: 0.5rem; */
    column-gap: 0.5rem;
}

.el {
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: blue;
}

.footer {
    grid-area: ft;
    background-color: red;
}

.container {
    grid-area: mn;
    min-height: 400px;
    display: grid;
    /* grid-auto-flow: column; */
    /* grid-template-columns: 200px 100px 200px; */
    /* grid-template-columns: 2fr 1fr 1fr; */
    /* grid-template-columns: 200px 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(4, 1fr, 3fr); */
    /* grid-auto-rows: 200px; */
    grid-auto-rows: minmax(150px, auto);
    /* row-gap: 1em;
    column-gap: 1em; */
    gap: 1em 2em;
}

.box {
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child {
    background-color: blue;
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column: 2 / 4;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1 / 3;

    display: grid;
    /* align-items: end;
    justify-content: end; */
    place-content: end center;
}

.box:nth-child(2) {
    background-color: purple;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}
